<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			.mui-content{
				position:relative;
			}
			.kai {
			  height: 257px;
			  position: absolute;
			  width: 180px;
			  left: 50%;
			  margin-left: -90px;
			  top: 110px;
			  z-index: 3;
			  transform: scale(0);
			  background: url("img/kai_running.png");
			}
			.kai .eyes:after, .kai .eyes:before {
			  height: 8px;
			  width: 5px;
			  background: #1a181b;
			  top: 300px;
			  content: "";
			  position: absolute;
			  display: block;
			  border-radius: 50%;
			}
			.kai .eyes:after {
			  right: 70px;
			}
			.kai .eyes:before {
			  left: 70px;
			}
			.kai.animate {
			  animation: animate 0.75s steps(19) infinite;
			}
			.kai.animate .eyes {
			  position: relative;
			  animation: eyes_running .75s reverse infinite;
			}
			.kai.animate .eyes:before, .kai.animate .eyes:after {
			  animation: eyes_blink 5s .2s alternate infinite linear;
			}
			
			@keyframes animate {
			  to {
			    background-position: -3420px;
			  }
			}
			@keyframes eyes_blink {
			  0% {
			    height: 8px;
			    top: 100px;
			  }
			
			  10% {
			    height: 8px;
			    top: 100px;
			  }
			
			  11% {
			    height: 2px;
			    top: 103px;
			  }
			
			  13% {
			    height: 2px;
			    top: 103px;
			  }
			
			  14% {
			    height: 8px;
			    top: 100px;
			  }
			
			  30% {
			    height: 8px;
			    top: 100px;
			  }
			
			  34% {
			    height: 8px;
			    top: 100px;
			  }
			
			  36% {
			    height: 2px;
			    top: 103px;
			  }
			
			  38% {
			    height: 8px;
			    top: 100px;
			  }
			
			  40% {
			    height: 2px;
			    top: 103px;
			  }
			
			  42% {
			    height: 8px;
			    top: 100px;
			  }
			
			  99.9999% {
			    height: 8px;
			    top: 100px;
			  }
			}
			@keyframes eyes_running {
			  0% {
			    top: 20px;
			  }
			
			  22% {
			    top: 9px;
			  }
			
			  46% {
			    top: 17px;
			  }
			
			  72% {
			    top: 9px;
			  }
			
			  100% {
			    top: 20px;
			  }
			}
			.bg{
				background: #EFEFF4;
				position: absolute;
				bottom: -100px;
				left: 0;
				z-index: 333;
				width:100%;
				height: 100px;
				text-align: center;
			}
			.success{
				display: none;
				margin-top: 50%;
				text-align: center;
			}
			.success p{
				font-size: 20px;
			}
			.success a{
				font-size: 15px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<!--<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>-->
			<h1 class="mui-title">会议售书系统</h1>
		</header>
		<div  class="mui-content">
			<div class='kai animate' id='running'>
				<div class='eyes'></div>
				<div class="bg">
					正在支付中.....
				</div>
			</div>
			<div id="success" class="success">
				<p>支付完成</p>
				<a>返回首页</a>
			</div>
	    </div>
		
	</body>
	<script type="text/javascript" src='js/jquery.js'></script>
	<script type="text/javascript" src='js/jquery.transform.js'></script>
	<script src="js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack: false
		});
		$(document).ready( function() {	
		  $('#running').animate({
		    'top' : '10px',
		    transform: 'scale(0.6)'
		  }, 300, function() {
		    $(this).animate({
		    	
		      'z-index' : 5
		    }, 0, function() {
		      $(this).animate({
		        'top' : '90px',
		        transform: 'scale(1)'	
		      }, 1000);
		    });
		  });
		});
		function fresh(){
			$.ajax({
				type:"POST",
				url:"",
				dataType:"json",
				success:function(data){
					if(!data.msg){
						setTimeout(fresh(),500);
					}else{
						
					}
				}
			});
		}
		setTimeout(fresh(),500);
	</script>

</html>