<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			body{
				font-family: "微软雅黑";
			}
			.logo{
				background: #fff;
				width: 100%;
				height: 200px;
				padding-top: 60px;
			}
			.logo img{
				display: block;
				width: 80px;
				height: 80px;
				margin: 0 auto;
				/**/
			}
			.selected{
				background: #efeff4 ;
			}
			.title{
				padding: 20px 15px;
			}
			.msg{
				position: relative;
				color: #8f8f94;
				font-size: 15px;
				padding-left: 35px;
				margin-bottom: 15px;
			}
			.msg input{
				position: absolute;
				top: 4px;
				left: 16px;
			}
			.btn{
				padding: 10px 15px;
			}
			.btn button{
				background: #04BE01;
				color: #fff;
				width: 100%;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<!--<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>-->
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content">
			<div class="logo">
				<img src="img/logo.jpg"/>
			</div>
			<div class="title">
				登录后该应用将获得以下权限
			</div>
			<div class="msg">
				<input name="checkbox" value="Item 2" disabled="true" type="checkbox" checked>
				<label>获得你的公开信息(昵称、头像等)</label>
			</div>
			<div class="msg">
				<input name="checkbox" value="Item 2" disabled="true" type="checkbox" checked>
				<label>寻找与你共同使用该应用的好友</label>
			</div>
			<div class="msg">
				<input name="checkbox" value="Item 2" disabled="true" type="checkbox" checked>
				<label>帮助你分享信息到朋友圈</label>
			</div>
			<div class="btn">
				<button type="button" onclick="openhome()">确认登录</button>
			</div>
			
		</div>
	</body>
	<script src="js/mui.min.js"></script>
    <script src="js/zepto.js"></script>
	<script type="text/javascript" charset="utf-8">
		mui.init();

		function openhome() {
			mui.openWindow({
				url: "index.html",
				id: "index",
				waiting: {
					autoShow: false
				}
			});
		}
		
	</script>

</html>