<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			body{
				font-family: "微软雅黑";
			}
			.receiver-title{
				height: 30px;
				line-height: 30px;
				padding-left: 16px;
				font-size: 12px;
			}
			.msg .mui-input-row{
				height: 40px;
				line-height: 40px;
			}
			.msg .mui-input-row:after{
				left: 0px;
			}
			.msg .mui-input-row label{
				padding: 0px;
				padding-left: 16px;
				width: 70px;
				height: 40px;
				line-height: 40px;
       			color: #666;
       			font-size: 14px;
			}
			.msg .mui-input-row input{
				width: 70%;
				height: 40px;
				line-height: 40px;
				color: #333;
				font-size: 14px;
				float: left;
				margin-left: 15px;
			}
			.bill-header .mui-input-row input{
				width: 100%;
				padding-left: 0px;
			}
			.fapiao{
				background: #fff;
				height: 55px;
				line-height: 50px;
				text-align: center;
				border-bottom: 1px solid #c8c7cc;
			}
			.fapiao span{
				display: inline-block;
				line-height: 30px;
				width: 80px;
				text-align: center;
				color: #999;
				font-size: 12px;
				border: 1px solid #999;
				border-radius: 4px;
				margin: 0px 10px ;
			}
			.fapiao .active{
				color: #e43330;
				border: 1px solid #e43330;
			}
			.fapiao-cont {
				background: #fff;
			}
			.fapiao-cont .fapiao-taitou{
				height: 40px;
				line-height: 40px;
				padding-left: 16px;
				font-size: 14px;
				color: #333;
			}
			
			.fapiao-cont .fapiao-taitou .fapiao-type{
				display: inline-block;
				position: relative;
				width: 80px;
				text-align: right;
			}
			.fapiao-cont .fapiao-taitou .fapiao-type input[type=radio]{
				display: inline-block;
				position: absolute;
			    top: 12px;
    			left: 20px;
			    width: 18px;
			    height: 18px;
			    border: 0;
			    outline: 0!important;
			    background-color: #fff;
			    -webkit-appearance: none;
			    border: 1px solid #c8c7cc;
			    border-radius: 50%;
			}
			.fapiao-cont .fapiao-taitou2 .fapiao-type label{
				margin-right:15px ;
			}
			.fapiao-cont .fapiao-taitou .fapiao-type input[type=radio]:checked:before{
				position: absolute;
			    left: -3px;
			    top: -3px;
				content: '\e442';
				font-family: Muiicons;
			    font-size: 22px;
			    font-weight: 400;
			    line-height: 1;
			    text-decoration: none;
			    color: #e43330;
			    border-radius: 0;
			    background: 0 0;
			    -webkit-font-smoothing: antialiased;
			}
			.fapiao-cont .fpnr {
				height: 40px;
				line-height: 40px;
				padding-left: 16px;
				border-bottom: 1px solid #c8c7cc;
			}
			.fapiao-cont .fpnr span{
				padding-right: 20px;
				font-size: 14px;
				color: #333;
			}
			.book-list{
				padding-bottom: 46px;
			}
			.book-list li{
				padding: 16px ;
			}
			.mui-table-view-cell:after{
				left: 0;
			}
			.mui-table-view-cell>a{
				display: block;
			}
			.mui-table-view-cell>a:not(.mui-btn){
				padding: 0px;
				margin: 0;
			}
			.mui-table-view-cell>a img{
				width: 100px;
				height: 125px;
				margin-right: 15px;
			}
			.mui-table-view-cell>a .book-title{
				color: #333;
				font-size: 14px;
				word-wrap: break-word;
			    word-break: break-all;
			    white-space: normal;
			}
			.mui-table-view-cell>a .author{
				color: #999;
				font-size: 12px;
				line-height: 24px;
			}
			.mui-table-view-cell>a .oldprice{
				color: #999;
				font-size: 12px;
				line-height: 24px;
				text-decoration: line-through;
			}
			.mui-table-view-cell>a .newprice{
				color: #333;
				font-size: 12px;
				margin-top: 10px;
			}
			.mui-table-view-cell:last-child:after{
				height: 1px;
			}
			.mui-table-view-cell .allprice{
				text-align: right;
				font-size: 12px;
			}
			.mui-table-view-cell .allprice span{
				margin-left: 20px;
			}
			.goodscar{
				position: fixed;
				left: 0;
				bottom: 0px;
				width: 100%;
				height: 45px;
				line-height: 45px;
				background: #fff;
				padding-left: 16px;
				-webkit-transition: bottom 0.6s;
			    -moz-transition: bottom 0.6s;
			    -o-transition: bottom 0.6s;
			    transition: bottom 0.6s;
			}
			.goodscar .heji{
				display: inline-block;
				font-size: 14px;
				color: #666;
			}
			.goodscar .heji .all{
				color: #e43330;
				font-size: 14px;
			}
			.goodscar .xiadan{
				height: 100%;
				background: #e43330;
				color: #fff;
				font-size: 18px;
				width: 100px;
				text-align: center;
			}
			.mask-phone{
				display: none;
				position: fixed;
			    z-index: 998;
			    top: 0;
			    right: 0;
			    bottom: 0;
			    left: 0;
			    -webkit-transition-duration: 400ms;
			    transition-duration: 400ms;
			    opacity: 1;
			    background: rgba(0, 0, 0, .4);
			}
			.mask-phone .phone-msg{
				width: 80%;
			    margin: 0 auto;
			    margin-top: 150px;
			    border-radius: 4px;
			    font-size: 14px;
			}
			.mask-phone .phone-msg span{
				display: inline-block;
				width: 55px;
				font-weight: 600;
			}
			.mask-phone .phone-msg .title{
				text-align: center;
			}
			.mask-phone .phone-msg .ftcolor{
				color: blue;
			}
			.mask-phone .phone-msg .phone{
				margin: 5px 0px 0px 55px;
			}
			.mask-phone .phone-msg .adress{
				float: left;
				width: 75%;
			}
			.back-top{
				display: none;
				position: fixed;
				bottom: 120px;
				right: 10px;
			}
			.back-top img{
				width: 40px;
				height: 40px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">确认订单</h1>
			<span class=" mui-icon mui-icon-phone  mui-pull-right"></span>
		</header>
		<div class="mui-content">
			<form id="buyerMsg" action="${ctx }/order/create/${bookListId}">
				<div class="receiver-title">收货人信息</div>
				<div class="mui-input-group msg">
					<div class="mui-input-row">
						<label>收货人</label>
						<input type="text" id="buyerName" name="buyerName" class="mui-input-clear mui-pull-left" placeholder="请填写收货人姓名">
					</div>
					<div class="mui-input-row">
						<label>手机号</label>
						<input type="text" name="buyerTelephone"  class="mui-input-clear mui-pull-left" placeholder="请填写手机号" >
					</div>
					<div class="mui-input-row">
						<label>邮箱</label>
						<input type="email" id="buyerEmail" name="buyerEmail" class="mui-input-clear mui-pull-left" placeholder="请写邮箱">
					</div>
					<div class="mui-input-row">
						<label>地址</label>
						<input type="text" id="buyerAddress" name="buyerAddress" class="mui-input-clear mui-pull-left" placeholder="请填写详细地址">
					</div>
				</div>
				<div class="receiver-title">发票信息</div>
				<div class="fapiao">
					<span class="active" value="1">不要发票</span> <span value="2">普通发票</span> <span value="3">增值税发票</span>
					<input id="invoiceType" name="invoiceType" type="hidden" value="1" >
				</div>
				
				<div class="fapiao-cont">
					<div class="fapiao-taitou-type "></div>
					<div class="fpmsg">
						<div class="mui-input-group msg bill-header"></div>
						<div class="nrhmx">
							<!--<div class="fpnr">
								<span >发票内容</span><span >图书</span>
							</div>
							<div class="fapiao-taitou fapiao-taitou2">
								<span>需要明细</span>
								<div class="fapiao-type">
									<label>是</label><input  name="description" type="radio" value="1">
								</div>
								<div class="fapiao-type">
									<label>否</label><input  name="description" type="radio" value="2" checked="checked">
								</div>
							</div>-->
						</div>
					</div>
				</div>
			</form>
			<div class="receiver-title">图书明细</div>
			<ul class="mui-table-view book-list">
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-pull-left" src="img/1.jpg">
						<div class="mui-media-body">
							<div id="" class="book-title">
								幸福幸福幸福幸福幸福幸福幸福幸福幸福幸福幸福幸
							</div>
							<p class='mui-ellipsis author'>作者：你今年&#12288;著</p>
							<div>
								<p class="oldprice">￥22</p>
								<p class="newprice">￥<span>16</span> <span class="num mui-pull-right">X${items.number }</span></p>
							</div>
						</div>
					</a>
				</li>
				<c:forEach items="${mycart }" var="items">
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-pull-left" src="${items.resource.logopath}" >
						<div class="mui-media-body">
							<div id="" class="book-title">
								${items.resource.titlecn }
							</div>
							<p class='mui-ellipsis author'>作者：${items.resource.authors }</p>
							<div>
								<p class="oldprice">￥<fmt:formatNumber pattern='#,#00.00#' value='${items.resource.paperprice }'/></p>
								<p class="newprice">￥<span><fmt:formatNumber pattern='#,#00.00#' value='${items.resource.paperprice2}'/></span> <span class="num mui-pull-right">X0</span></p>
							</div>
						</div>
					</a>
				</li>
				</c:forEach>
				<li class="mui-table-view-cell mui-media">
					<div class="allprice">
						共<span id="allnum">0</span>本图书<span id="allprice">￥0.00</span>
					</div>
				</li>
			</ul>
			<div class="goodscar ">
				<div class="heji">
					合计：<span id='all' class="all">￥0.00</span>
				</div>
				<a href="javascript:;" class="xiadan mui-pull-right" onclick="openpay()">去结算</a>
			</div>
			<div class="mask-phone">
				<ul class="mui-table-view phone-msg">
					<li class="mui-table-view-cell mui-media">
						<div class="title">
							联系我们
						</div>
					</li>
					<li class="mui-table-view-cell mui-media" style="color:blur;">
						<div class="ftcolor">
							社会科学文献出版社
						</div>
					</li>
					<li class="mui-table-view-cell mui-media">
						<span>联系人</span>朱磊
					</li>
					<li class="mui-table-view-cell mui-media">
						<span>电话:</span>010-59366469；
						<div class="phone">18600499980</div>
					</li>
					<li class="mui-table-view-cell mui-media">
						<span>邮箱:</span>651428801@qq.com
					</li>
					<li class="mui-table-view-cell mui-media mui-clearfix">
						<span class="mui-pull-left">地址:</span>
						<div class="adress">北京市西城区北三环中路甲29号华龙大厦A座1302</div>
					</li>
				</ul>
			</div>
			<div id="back-top" class="back-top">
				<img src="img/backTop.png"/>
			</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
    <script src="js/zepto.js"></script>
	<script type="text/javascript" charset="utf-8">
		mui.init();

		function opendetail() {
			mui.openWindow({
				url: "product_detail.html",
				id: "product_detail",
				waiting: {
					autoShow: false
				}
			});
		}
		//页面加载完成之后初始化购物车的总额
		$(function(){
			var url = "${ctx}/cart/mycartcount/${bookListId}";
			$.post(url,{"1":"1"},function(_data){
				var data = JSON.parse(_data);
				//if(data.number!=0){
					$("#allprice").text('合计：￥'+data.count.toFixed(2));
					$("#all").text('￥'+data.count.toFixed(2));
				//}
				$('#allnum').text(data.count)
			})
		})
		
		// 联系人c8c7cc
		$('.mui-icon-phone').bind('click',function(){
			$('.mask-phone').show();
		});
		$('.mask-phone').bind('click',function(){
			$('.mask-phone').hide();
		});
		//返回顶部
		$(window).scroll(function(){ 
			
            if($(window).scrollTop()>100){ 
            	$('#back-top').show();
              	return;
            }  
            $('#back-top').hide();
        }) 
        $('#back-top img').bind('click',function(){
        	$(window).scrollTop('0');
        	$('#back-top').hide();
        })
        /*
        invoiceType  1 不要发票 2， 普通发票 3 增值税；  普通发票 个人/单位 21/22  ；增值税个人/单位 31/32
         * */
       
        var mustText = '(必填)';
        function returnFptt(val1,val2){
        	var fpttHtml = '<div class="fapiao-taitou "><span>发票抬头</span><div class="fapiao-type fapiaoType">'+
					'<label>个人</label><input name="invoiceHeader" type="radio" datatype="'+val1+'" value="1" >'+
					'</div><div class="fapiao-type fapiaoType"><label>单位</label><input name="invoiceHeader" type="radio" datatype="'+val2+'" value="2" >'+
					'</div></div>';
			return 	fpttHtml;	
        }
        var conmHtml = '<div class="fpnr"><span >发票内容</span><span >图书</span></div><div class="fapiao-taitou fapiao-taitou2"><span>需要明细</span>'+
					   '<div class="fapiao-type"><label>是</label><input  name="description" type="radio" value="1"></div><div class="fapiao-type">'+
						'<label>否</label><input  name="description" type="radio" value="2" checked="checked"></div></div>';
        var invoiceType = 0;
		$(".fapiao").bind('click', function(e) {
			$(e.target).siblings().removeClass('active');
			$(e.target).addClass('active');
			invoiceType = +$(e.target).attr('value');
			$('#invoiceType').val(invoiceType);
			
			if(invoiceType==1){
				
				$('.fapiao-cont .fapiao-taitou-type').html('');
				$('.fpmsg .bill-header').html('');
				$('.fapiao-cont .nrhmx').html('');
				return;
				
			}else if(invoiceType==2){
				
				$('.fapiao-cont .nrhmx').html('');
				$('.fapiao-cont .fapiao-taitou-type').html('');
				var htmls = returnFptt('21','22');
				$('.fapiao-cont .fapiao-taitou-type').html(htmls);
				$('.fpmsg .bill-header').html('');
				
				var htmls1 = '<div class="mui-input-row"><input type="text" name="invoiceContent" placeholder="请填写纳税人名称(必填)"></div>';
				var htmls2 = '<div class="mui-input-row"><input type="text" name="invoiceContent" placeholder="请填写纳税人名称(必填)"></div>'+
						'<div class="mui-input-row"><input type="text" name="invoiceTaxpayerNumber" class="mui-input-clear" placeholder="请填写纳税人识别号"></div>'+
						'<div class="mui-input-row"><input type="text" name="invoiceCompanyAddress" class="mui-input-clear" placeholder="请填写公司地址"></div>'+
						'<div class="mui-input-row"><input type="text" name="invoiceCompanyPhone" class="mui-input-clear" placeholder="请填写公司电话"></div>'+
						'<div class="mui-input-row"><input type="text" name="invoiceCompanyBankName" class="mui-input-clear" placeholder="请填写公司开户行支行"></div>'+
						'<div class="mui-input-row"><input type="text" name="invoiceCompanyBankNumber" class="mui-input-clear" placeholder="请填写公司开户行账号"></div>';
				
				$('.fapiaoType').unbind();
				$('.fapiaoType').bind('click',function(e){
					var type = +$(e.target).attr('datatype');
					if(type==21){
						$('.fpmsg .bill-header').html(htmls1);
					}else{
						$('.fpmsg .bill-header').html(htmls2);
					}
					$('.fpmsg .nrhmx').html(conmHtml);
				})
				
			}else{
				
				$('.fapiao-cont .nrhmx').html('');
				$('.fapiao-cont .fapiao-taitou-type').html('');
				var htmls = returnFptt('31','32');
				$('.fapiao-cont .fapiao-taitou-type').html(htmls);
				$('.fpmsg .bill-header').html('');
				
				var htmls1 = '<div class="mui-input-row"><input type="text"  name="invoiceContent" placeholder="请填写纳税人名称(必填)"></div>';
				var htmls2 = '<div class="mui-input-row"><input type="text"  name="invoiceContent" placeholder="请填写纳税人名称(必填)"></div>'+
						'<div class="mui-input-row"><input type="text" name="invoiceTaxpayerNumber" class="mui-input-clear" placeholder="请填写纳税人识别号(必填)"></div>'+
						'<div class="mui-input-row"><input type="text" name="invoiceCompanyAddress" class="mui-input-clear" placeholder="请填写公司地址(必填)"></div>'+
						'<div class="mui-input-row"><input type="text" name="invoiceCompanyPhone" class="mui-input-clear" placeholder="请填写公司电话(必填)"></div>'+
						'<div class="mui-input-row"><input type="text" name="invoiceCompanyBankName" class="mui-input-clear" placeholder="请填写公司开户行支行(必填)"></div>'+
						'<div class="mui-input-row"><input type="text" name="invoiceCompanyBankNumber" class="mui-input-clear" placeholder="请填写公司开户行账号(必填)"></div>';
				$('.fapiaoType').unbind();
				$('.fapiaoType').bind('click',function(e){
					var type = +$(e.target).attr('datatype');
					if(type==31){
						$('.fpmsg .bill-header').html(htmls1);
					}else{
						$('.fpmsg .bill-header').html(htmls2);
						
					}
					$('.fpmsg .nrhmx').html(conmHtml);
				})
			}
			
		});
		var allOrderMsg = {};
		// 去结算 
		function openpay() {
			console.log( JSON.stringify($("#buyerMsg").serializeArray()));
			var buyerMsg = $("#buyerMsg").serializeArray();
			if(buyerMsg[0].value.trim()==''){
				mui.toast("收货人不能为空");
				return;
			}
			if(buyerMsg[1].value.trim()==''){
				mui.toast("手机号不能为空");
				return;
			}
			if(buyerMsg[3].value.trim()==''){
				mui.toast("收货地址不能为空");
				return;
			}
			if(buyerMsg[4].value=='1'){
				$("#createOrder").submit();
				return;
			}else if(buyerMsg[4].value=='2'){
				if( !buyerMsg[5]||buyerMsg[5].value==''){ 
					mui.toast("请选择发票抬头");
					return;
				}
				if( buyerMsg[6].value.trim()=='' ){
					mui.toast("纳税人名称不能为空");
					return;
				}
				$("#createOrder").submit();
				return;
			}else{
				if(!buyerMsg[5]||buyerMsg[5].value==''){ 
					mui.toast("请选择发票抬头");
					return;
				}
				if(buyerMsg[5].value=='1'){//个人
					if( buyerMsg[6].value.trim()=='' ){
						mui.toast("纳税人名称不能为空");
						return;
					}
					$("#createOrder").submit();
					return;
				}else{
					if( buyerMsg[6].value.trim()=='' ){
						mui.toast("纳税人名称不能为空");
						return;
					}
					if( buyerMsg[7].value.trim()=='' ){
						mui.toast("纳税人识别号不能为空");
						return;
					}
					if( buyerMsg[8].value.trim()=='' ){
						mui.toast("公司地址不能为空");
						return;
					}
					if( buyerMsg[9].value.trim()=='' ){
						mui.toast("公司电话不能为空");
						return;
					}
					if( buyerMsg[10].value.trim()=='' ){
						mui.toast("公司开户行支行不能为空");
						return;
					}
					if( buyerMsg[11].value.trim()=='' ){
						mui.toast("公司开户行账号不能为空");
						return;
					}
					$("#createOrder").submit();
				}
			}
		}
	</script>

</html>