<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.receiver-title{
				height: 60px;
				line-height: 60px;
				padding-left: 16px;
			}
			.book-list li {
				position: relative;
			}
			
			.book-list .mui-media>a img {
				width: 100px;
				height: 120px;
				max-width: 100px;
			}
			
			.mui-content .title {
				height: 50px;
				line-height: 50px;
				padding: 0px 15px;
			}
			
			.chose select {
				width: 50%;
				padding: 5px 8px;
				margin-left: 8px;
				border: 1px solid #6D6D72!important;
			}
			
			.book-title {
				word-wrap: break-word;
				word-break: break-all;
				white-space: normal;
			}
			
			.addgoods {
				position: absolute;
				right: 10px;
				bottom: 10px;
			}
			
			.addgoods span {
				display: inline-block;
				width: 25px;
				height: 25px;
				line-height: 25px;
				text-align: center;
				vertical-align: middle;
			}
			
			.addgoods .jia {
				background: url(img/jia1.png) no-repeat;
				background-size: 25px 25px;
			}
			
			.addgoods .jian {
				background: url(img/jian1.png) no-repeat;
				background-size: 25px 25px;
			}
			
			.oldprice {
				text-decoration: line-through;
			}
			
			.newprice {
				color: #333333;
			}
			
			.telmsg {
				padding-bottom: 52px;
			}
			
			.telmsg .title {
				text-align: center;
			}
			
			.goodscar {
				position: fixed;
				left: 0;
				bottom: 0px;
				width: 100%;
				height: 50px;
				background: #fff;
				-webkit-transition: bottom 0.6s;
			    -moz-transition: bottom 0.6s;
			    -o-transition: bottom 0.6s;
			    transition: bottom 0.6s;
			}
			
			.goodscar>div {
				position: relative;
				float: left;
				width: 70%;
				height: 100%;
				line-height: 50px;
				text-align: center;
			}
			
			.goodscar span.icon-car {
				display: inline-block;
				background: url(img/gouwuche.png) no-repeat 100% 7px;
				background-size: 37px 31px;
				width: 80px;
				height: 100%;
				vertical-align: middle;
				margin-right: 40px;
			}
			
			.goodscar span.goodnum {
				position: absolute;
				top: 0;
				left: 80px;
				background: orangered;
				border-radius: 50%;
				width: 20px;
				height: 22px;
				color: #fff;
				line-height: 22px;
				text-align: center;
				font-size: 12px;
			}
			.goodscar .allprice{
				position: relative;
				display: inline-block;
			}
			.goodscar .allprice:before{
				position: absolute;
				top: 0;
				left: -15px;
				content: "￥";
			}
			.goodscar a {
				float: right;
				background: orangered;
				width: 30%;
				height: 100%;
				color: #fff;
				line-height: 50px;
				text-align: center;
			}
			
			.book-list:before,
			.msg:before {
				background: #fff;
			}
			
			.msg .mui-input-row:after {
				left: 5px;
			}
			
			.msg label {
				float: left;
				width: 65px;
				padding: 11px 5px;
			}
			
			.msg .mui-input-row input {
				float: left;
				width: 75%;	
			}
			.fapiao form:before,.fapiao form:after,.fapiao .mui-input-group .mui-input-row:after{
				background: #fff;
			}
			.fapiao .mui-table-view li{
				padding-bottom: 0px;
			}
			.fapiao .bill-header{
				display: none;
			}
			.fapiao .mui-input-group .mui-input-row {
				display: inline-block;
				font-size: 14px;
				height: 36px;
			}
			.fapiao .mui-input-group .cpmname{
				width: 100%;
			}
			.fapiao .mui-input-group .cpmname>input{
				padding-left: 0px;
			}
			.fapiao .mui-input-group .mui-input-row label{
				padding-left: 20px;
				padding-right: 2px;
			}
			.fapiao .mui-input-group .mui-input-row input[type=radio]{
				top: 8px;
				left: 0px;
			}
			.fapiao .mui-input-group .mui-input-row input[type=radio]:checked:before{
				content: '\e442';
			}
			.fapiao .mui-input-group .mui-input-row input:before{
				font-size: 20px;
				
			}
			.sumprice{
				padding: 5px 5px 13px 5px;
			}
			.sumprice span{
				position: relative;
				float: right;
			}
			.sumprice span:before{
				position: absolute;
				top: 0px;
				left: -13px;
				content: "￥";
				width: 20px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">确认订单</h1>
		</header>
		<div class="mui-content">
			<div class="receiver-title">
				收货人信息
			</div>
			<ul class="mui-table-view book-list">
				<li class="mui-table-view-cell mui-media">
					<div class="mui-collapse-content">
						<form class="mui-input-group msg">
							<div class="mui-input-row">
								<label>收货人</label>
								<input type="text" placeholder="请填写收货人姓名">
							</div>
							<div class="mui-input-row">
								<label>手机号</label>
								<input type="text" class="mui-input-clear" placeholder="请填写手机号">
							</div>
							<div class="mui-input-row">
								<label>邮&#12288;箱</label>
								<input type="email" class="mui-input-clear" placeholder="请写邮箱">
							</div>
							<div class="mui-input-row">
								<label>地&#12288;址</label>
								<input type="text" class="mui-input-clear" placeholder="请填写详细地址">
							</div>
						</form>
					</div>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="img/1.jpg">
						<div class="mui-media-body">
							<div id="" class="book-title">
								幸福幸福幸福幸福幸福幸福幸福幸福幸福幸福幸福幸
							</div>
							<p class='mui-ellipsis'>作者：你今年&#12288;著</p>
							<div>
								<p class="oldprice">￥22</p>
								<p class="newprice">￥<span>16</span></p>
							</div>
							<div class="addgoods">
								<span class="jian count" data-type="-1"></span><span class="num">0</span><span class="jia count" data-type="1"></span>
							</div>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="img/2.jpg">
						<div class="mui-media-body">
							<div id="" class="book-title">
								你今年你今年你今年
							</div>
							<p class='mui-ellipsis'>作者：你今年&#12288;著</p>
							<div>
								<p class="oldprice">￥22</p>
								<p class="newprice">￥<span>15</span></p>
							</div>
							<div class="addgoods">
								<span class="jian count" data-type="-1"></span><span class="num">0</span><span class="jia count" data-type="1"></span>
							</div>
						</div>
					</a>
				</li>
			</ul>
			<div class="telmsg fapiao">
				<div class="title">发票信息</div>
				<ul class="mui-table-view">
					<li class="mui-table-view-cell">
						<span>发票类型：</span>
						<form class="mui-input-group bill-type">
							<div class="mui-input-row mui-radio mui-left">
								<label>不要发票</label>
								<input name="billType" type="radio" value="0">
							</div>
							<div class="mui-input-row mui-radio mui-left">
								<label>普通发票</label>
								<input name="billType" type="radio" value="1">
							</div>
							<div class="mui-input-row mui-radio mui-left">
								<label>增值税专用发票</label>
								<input name="billType" type="radio" value="2">
							</div>
						</form>
					</li>
					<li class="mui-table-view-cell bill-header">
						<span>发票抬头：</span>
						<form class="mui-input-group">
							<div class="mui-input-row mui-radio mui-left">
								<label>个人</label>
								<input name="billHeader" type="radio" value="0">
							</div>
							<div class="mui-input-row mui-radio mui-left" value="1">
								<label>单位</label>
								<input name="billHeader" type="radio" value="2">
							</div>
							<div class="mui-input-row cpmname">
								<input type="text" class="mui-input-clear" placeholder="请填写单位名称">
							</div>
						</form>
					</li>
					<li class="mui-table-view-cell bill-header">
						<span>发票内容：图书</span>
						<form class="mui-input-group">
							<div class="mui-input-row mui-radio mui-left">
								<label>需要明细</label>
								<input name="billDetail" type="radio" value="1">
							</div>
						</form>
					</li>
					<li class="mui-table-view-cell">
						<div class="sumprice">商品总额<span>56</span></div>
					</li>
				</ul>
			</div>
			<div class="goodscar ">
				<div>
					<!--<span class="icon-car"></span><span class="goodnum">0</span>-->
					<span class="allprice">0</span>
				</div>
				<a href="javascript:;" class="xiadan" onclick="openpay()">去结算</a>
			</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
    <script src="js/zepto.js"></script>
	<script type="text/javascript" charset="utf-8">
		mui.init();

		function opendetail() {
			mui.openWindow({
				url: "product_detail.html",
				id: "",
				waiting: {
					autoShow: false
				}
			});
		}
		function openpay() {
			mui.openWindow({
				url: "order_pay.html",
				id: "order_pay",
				waiting: {
					autoShow: false
				}
			});
		}
		$(".bill-type").bind('click', function(e) {
			var type = +$(e.target).val();
			if(type!=0){
				$(".bill-header").show();
			}else{
				$(".bill-header").hide();
			}
			
		});
		/*
		 * allcounts总数量,allPrice总价，productPrice价格，type加减标志，count单个数量
		 */
		var allcounts = +$(".goodnum").text();
		var allPrice = +$(".allprice").text();
		$(".count").bind('click', function(e) {
			var productPrice = +$(e.target).parent().siblings().find(".newprice>span").text();
			var type = e.target.getAttribute("data-type");
			var count = $($(e.target).siblings(".num")[0]).text();
			if(+type > 0) {
				allcounts += 1;
				allPrice += productPrice;
				//$(".goodscar").css('bottom','0px');
				$($(e.target).siblings(".num")[0]).text(+count + 1);
			} else {
				if(+count > 0) {
					allcounts -= 1;
					allPrice -= productPrice;	
					$($(e.target).siblings(".num")[0]).text(+count - 1);
				}
			}
			$(".goodnum").text(allcounts);
			$(".allprice").text(allPrice);
			$(".sumprice span").text(allPrice);
			
			if(+allcounts <= 0) {
				//$(".goodscar").css('bottom','-50px');
			}
		});
	</script>

</html>